# devoloper-spring

./: README.md  build.gradle
src/main/java/com/projeto/api/: DemoApplication.java
src/main/java/com/projeto/api/controller/: Controller.java
src/main/java/com/projeto/api/model/person/entitie/: Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/projeto/api/: DemoApplicationTests.java
